BOT_DESCRIPTION = (
	'1. Поможет составить личный график и распорядок с учётом повседневной нагрузки.\n'
	'2. Порекомендует изменения графика или распорядка при изменениях нагрузки и условий.\n'
	'3. Уведомит о переходе к определённому пункту графика или распорядка.\n'
	'4. Покажет статистику личного графика и распорядка по различным параметрам.\n'
)

DEFAULT_START_ANSWER = (
	'Привет, {username}! Я - твой помощник в планировании графика и распорядка!\n'
	'Приятно познакомиться, будь уверен - мы очень быстро подружимся!\n'
	'\n'
	'В боковом меню ты сможешь найти все команды с описанием.\n'
	'Если тебе что-то будет непонятно - отправь /help.\n'
)

DEFAULT_HELP_ANSWER = (
	'Вижу, возникли некоторые вопросы...тогда разъясню:\n'
)
DEFAULT_HELP_COMMAND_START_ANSWER = (
	'/start - запуск или перезапуск\n'
)
DEFAULT_HELP_COMMAND_HELP_ANSWER = (
	'/help - уточнить информацию о командах\n'
)
DEFAULT_HELP_COMMAND_MENU_ANSWER = (
	'/menu 	- главное меню\n'
)

DEFAULT_MENU_ANSWER = (
	'Главное меню\n'
)

DEFAULT_PROFILE_GET_ANSWER = (
	'{username} id{identificator}\n'
	'Графики: {schedule}\n'
	'Распорядки: {routines}\n'
)